<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph3"
    app:startDestination="@id/fragment_transaction_new_image">

    <fragment
        android:id="@+id/fragment_transaction_result_image"
        android:name="com.example.dianzi.fragment.TransactionResultImageFragment"
        android:label=""
        tools:layout="@layout/fragment_transaction_result_image"/>
    <fragment
        android:id="@+id/fragment_transaction_new_image"
        android:name="com.example.dianzi.fragment.TransactionNewImageFragment"
        android:label=""
        tools:layout="@layout/fragment_transaction_new_image" />
</navigation>