<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TopFragment">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:stretchColumns="1,3,5"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/total_transaction_number"
                android:textColor="@color/input_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_transaction_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="100" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/total_days"
                android:textColor="@color/input_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/daily_profit"
                android:textColor="@color/input_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/daily_profit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="155.2" />


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_span="6"
                android:background="?android:attr/listDivider" />
        </TableRow>

    </TableLayout>


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart_principle_profit"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart_cash_status"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_monthly_profit"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart_cash_status">

    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/monthly_profit"
        android:textColor="#303F9F"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart_monthly_profit" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_daily_available_cash"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart_monthly_profit" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/cash_status_available"
        android:textColor="#303F9F"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart_daily_available_cash" />

</androidx.constraintlayout.widget.ConstraintLayout>